<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fabric/Kits/Twitter/Runtime/Twitter.cs">
    <Files>
      <File FileName="Assets/_DirnksApp/Scripts/UI/SplashScreen/SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/_DirnksApp/Scripts/UI/App/SocialHanduler.cs" Line="116" Column="11" />
      <File FileName="Assets/Plugins/Reign/DemoScenes/Scripts/StreamsDemo.cs" Line="116" Column="28" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/ReignAndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Fabric/Kits/Twitter/Runtime/Twitter.cs" Line="133" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>